-- MySQL Script generated by MySQL Workbench
-- 05/06/15 23:53:21
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema wiro1hour
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema wiro1hour
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `wiro1hour` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `wiro1hour` ;

-- -----------------------------------------------------
-- Table `wiro1hour`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wiro1hour`.`users` (
  `user_id` INT NOT NULL AUTO_INCREMENT COMMENT 'user_id = email address\nmax length of email is 320 (64 + 1 + 255)',
  `email` VARCHAR(250) NULL,
  `password` VARCHAR(45) NOT NULL,
  `nickname` VARCHAR(10) NULL DEFAULT NULL,
  `acc_conn_type` TINYINT NOT NULL,
  `type` TINYINT NOT NULL,
  `reg_tm` DATETIME NULL,
  `withdraw_tm` DATETIME NULL,
  `birthday` DATE NOT NULL,
  `gender` CHAR(1) NULL,
  `pic_folder` VARCHAR(255) NULL,
  `pic_file` VARCHAR(255) NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `user_id_UNIQUE` (`user_id` ASC),
  UNIQUE INDEX `nickname_UNIQUE` (`nickname` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wiro1hour`.`institute`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wiro1hour`.`institute` (
  `institute_id` INT NOT NULL AUTO_INCREMENT,
  `address` VARCHAR(45) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `map_pic_folder` VARCHAR(45) NOT NULL,
  `map_pic_filename` VARCHAR(255) NOT NULL,
  `type` TINYINT NULL,
  PRIMARY KEY (`institute_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wiro1hour`.`counselors`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wiro1hour`.`counselors` (
  `counselor_id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `self_intro` VARCHAR(500) NOT NULL,
  `career` VARCHAR(500) NULL,
  `location` VARCHAR(45) NULL,
  `institute_id` INT NOT NULL,
  `counsel_method` VARCHAR(45) NOT NULL,
  `counsel_target` VARCHAR(45) NOT NULL,
  `edu_background` VARCHAR(45) NULL,
  `type` TINYINT NOT NULL,
  INDEX `fk_counselors_users1_idx` (`counselor_id` ASC),
  PRIMARY KEY (`counselor_id`),
  INDEX `fk_counselors_institute1_idx` (`institute_id` ASC),
  CONSTRAINT `fk_counselors_users1`
    FOREIGN KEY (`counselor_id`)
    REFERENCES `wiro1hour`.`users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_counselors_institute1`
    FOREIGN KEY (`institute_id`)
    REFERENCES `wiro1hour`.`institute` (`institute_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wiro1hour`.`schedule`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wiro1hour`.`schedule` (
  `sched_id` INT NOT NULL AUTO_INCREMENT,
  `counselor_id` INT NOT NULL,
  `user_id` INT NULL,
  `start_tm` DATETIME NOT NULL,
  `end_tm` DATETIME NOT NULL,
  `type` TINYINT NOT NULL,
  `worry` VARCHAR(200) NULL,
  `talk_method` TINYINT NULL,
  PRIMARY KEY (`sched_id`),
  INDEX `fk_schedule_users1_idx` (`counselor_id` ASC),
  INDEX `fk_schedule_users2_idx` (`user_id` ASC),
  CONSTRAINT `fk_schedule_users1`
    FOREIGN KEY (`counselor_id`)
    REFERENCES `wiro1hour`.`users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_schedule_users2`
    FOREIGN KEY (`user_id`)
    REFERENCES `wiro1hour`.`users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wiro1hour`.`messages`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wiro1hour`.`messages` (
  `msg_id` INT NOT NULL AUTO_INCREMENT,
  `sender_id` INT NOT NULL,
  `receiver_id` INT NOT NULL,
  `msg` VARCHAR(1000) NOT NULL,
  `send_tm` DATETIME NOT NULL,
  `read_tm` DATETIME NULL,
  INDEX `fk_messages_users1_idx` (`sender_id` ASC),
  INDEX `fk_messages_users2_idx` (`receiver_id` ASC),
  PRIMARY KEY (`msg_id`),
  CONSTRAINT `fk_messages_users1`
    FOREIGN KEY (`sender_id`)
    REFERENCES `wiro1hour`.`users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_messages_users2`
    FOREIGN KEY (`receiver_id`)
    REFERENCES `wiro1hour`.`users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wiro1hour`.`coupons`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wiro1hour`.`coupons` (
  `coupon_id` INT NOT NULL,
  `title` VARCHAR(45) NOT NULL,
  `user_id` INT NOT NULL,
  `type` TINYINT NULL,
  `spent_sched_id` INT NULL,
  `valid_start_tm` DATETIME NOT NULL,
  `valid_end_tm` DATETIME NOT NULL,
  PRIMARY KEY (`coupon_id`),
  INDEX `fk_coupons_users1_idx` (`user_id` ASC),
  INDEX `fk_coupons_schedule1_idx` (`spent_sched_id` ASC),
  CONSTRAINT `fk_coupons_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `wiro1hour`.`users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_coupons_schedule1`
    FOREIGN KEY (`spent_sched_id`)
    REFERENCES `wiro1hour`.`schedule` (`sched_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wiro1hour`.`reviews`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wiro1hour`.`reviews` (
  `review_id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `counselor_id` INT NOT NULL,
  `reg_tm` DATETIME NOT NULL,
  `text` VARCHAR(10000) NOT NULL,
  `sched_id` INT NOT NULL,
  `grade` FLOAT NOT NULL,
  INDEX `fk_reviews_users1_idx` (`user_id` ASC),
  INDEX `fk_reviews_users2_idx` (`counselor_id` ASC),
  PRIMARY KEY (`review_id`),
  INDEX `fk_reviews_schedule1_idx` (`sched_id` ASC),
  CONSTRAINT `fk_reviews_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `wiro1hour`.`users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_reviews_users2`
    FOREIGN KEY (`counselor_id`)
    REFERENCES `wiro1hour`.`users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_reviews_schedule1`
    FOREIGN KEY (`sched_id`)
    REFERENCES `wiro1hour`.`schedule` (`sched_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wiro1hour`.`forums`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wiro1hour`.`forums` (
  `forum_id` INT NOT NULL AUTO_INCREMENT,
  `counselor_id` INT NOT NULL,
  `title` VARCHAR(45) NOT NULL,
  `desc` VARCHAR(200) NOT NULL,
  `reg_tm` DATETIME NOT NULL,
  PRIMARY KEY (`forum_id`),
  INDEX `fk_forums_counselors1_idx` (`counselor_id` ASC),
  CONSTRAINT `fk_forums_counselors1`
    FOREIGN KEY (`counselor_id`)
    REFERENCES `wiro1hour`.`counselors` (`counselor_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wiro1hour`.`forum_subject`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wiro1hour`.`forum_subject` (
  `subject_id` INT NOT NULL,
  `forum_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  `reg_tm` DATETIME NOT NULL,
  INDEX `fk_forum_writing_forums1_idx` (`forum_id` ASC),
  INDEX `fk_forum_writing_users1_idx` (`user_id` ASC),
  PRIMARY KEY (`subject_id`),
  CONSTRAINT `fk_forum_writing_forums1`
    FOREIGN KEY (`forum_id`)
    REFERENCES `wiro1hour`.`forums` (`forum_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_forum_writing_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `wiro1hour`.`users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wiro1hour`.`specialty`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wiro1hour`.`specialty` (
  `specialty_id` INT NOT NULL AUTO_INCREMENT,
  `value` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`specialty_id`),
  UNIQUE INDEX `specialty_id_UNIQUE` (`specialty_id` ASC),
  UNIQUE INDEX `name_UNIQUE` (`value` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wiro1hour`.`counselor_speciality`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wiro1hour`.`counselor_speciality` (
  `counselor_id` INT NOT NULL,
  `specialty_id` INT NOT NULL,
  INDEX `fk_counselor_speciality_counselors1_idx` (`counselor_id` ASC),
  INDEX `fk_counselor_speciality_specialty1_idx` (`specialty_id` ASC),
  PRIMARY KEY (`counselor_id`, `specialty_id`),
  CONSTRAINT `fk_counselor_speciality_counselors1`
    FOREIGN KEY (`counselor_id`)
    REFERENCES `wiro1hour`.`counselors` (`counselor_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_counselor_speciality_specialty1`
    FOREIGN KEY (`specialty_id`)
    REFERENCES `wiro1hour`.`specialty` (`specialty_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wiro1hour`.`certification`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wiro1hour`.`certification` (
  `cert_id` INT NOT NULL AUTO_INCREMENT,
  `value` VARCHAR(45) NOT NULL,
  `issue_organ` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`cert_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wiro1hour`.`counselor_certification`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wiro1hour`.`counselor_certification` (
  `counsel_cert_id` INT NOT NULL AUTO_INCREMENT,
  `counselor_id` INT NOT NULL,
  `certification_cert_id` INT NOT NULL,
  INDEX `fk_counselor_certification_counselors1_idx` (`counselor_id` ASC),
  INDEX `fk_counselor_certification_certification1_idx` (`certification_cert_id` ASC),
  PRIMARY KEY (`counsel_cert_id`),
  CONSTRAINT `fk_counselor_certification_counselors1`
    FOREIGN KEY (`counselor_id`)
    REFERENCES `wiro1hour`.`counselors` (`counselor_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_counselor_certification_certification1`
    FOREIGN KEY (`certification_cert_id`)
    REFERENCES `wiro1hour`.`certification` (`cert_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wiro1hour`.`fav_counsel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wiro1hour`.`fav_counsel` (
  `user_id` INT NOT NULL,
  `fav_counselor_id` INT NOT NULL,
  INDEX `fk_fav_counsel_users1_idx` (`user_id` ASC),
  INDEX `fk_fav_counsel_counselors1_idx` (`fav_counselor_id` ASC),
  PRIMARY KEY (`user_id`, `fav_counselor_id`),
  CONSTRAINT `fk_fav_counsel_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `wiro1hour`.`users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_fav_counsel_counselors1`
    FOREIGN KEY (`fav_counselor_id`)
    REFERENCES `wiro1hour`.`counselors` (`counselor_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wiro1hour`.`config`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wiro1hour`.`config` (
  `name` VARCHAR(255) NOT NULL,
  `value` VARCHAR(1000) NULL,
  PRIMARY KEY (`name`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wiro1hour`.`facebook_login`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wiro1hour`.`facebook_login` (
  `user_id` INT NOT NULL,
  `facebook_id` VARCHAR(50) NOT NULL,
  INDEX `fk_table1_users1_idx` (`user_id` ASC),
  PRIMARY KEY (`user_id`),
  CONSTRAINT `fk_table1_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `wiro1hour`.`users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wiro1hour`.`forum_comment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wiro1hour`.`forum_comment` (
  `forum_comment_id` INT NOT NULL AUTO_INCREMENT,
  `forum_subject_id` INT NOT NULL,
  `text` VARCHAR(1000) NULL,
  `reg_tm` DATETIME NULL,
  PRIMARY KEY (`forum_comment_id`),
  INDEX `fk_forum_comment_forum_subject1_idx` (`forum_subject_id` ASC),
  CONSTRAINT `fk_forum_comment_forum_subject1`
    FOREIGN KEY (`forum_subject_id`)
    REFERENCES `wiro1hour`.`forum_subject` (`subject_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wiro1hour`.`noti`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wiro1hour`.`noti` (
  `noti_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  `reg_date` DATETIME NULL,
  `check` TINYINT(1) NOT NULL DEFAULT 0,
  `type` TINYINT NOT NULL,
  `info` VARCHAR(1000) NULL,
  PRIMARY KEY (`noti_id`),
  INDEX `fk_noti_users1_idx` (`user_id` ASC),
  CONSTRAINT `fk_noti_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `wiro1hour`.`users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
